<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: centers;
        }
        p{
            display: inline;
        }
        .container{
            display: grid;
            align-items: center;
            justify-content: center;
        }
        .google{
            
            align-items: center;
            justify-content: center;
        }
   
        p.a{
            margin-top: 90px;
            
        }
        .button{
            margin-left:30%;
            margin-top: 10px;
            
        }
        button{
            padding: 10px;
            margin-right: 10px;
        }  
        .a{
            position: relative;
            margin-bottom: 100px;
        }  
        body{
            border: 2px solid black;
        } 
    </style>
</head>
<body>
    <div class="container">
    <div class="google">
        <h1 style="font-size: 200px;height: 100px;"><p style="color: blue;">G</p><p style="color: red;">o</p><p style="color: yellow;">o</p><p style="color: blue;">g</p><p style="color: green;">l</p><p style="color: red;">e</p></h1><p style="margin-left: 460px;font-size: larger;margin-bottom:00px;" class="a">India</p>
    </div>
       <div class="search">
        <input type="text" style="width: 100%;"><br>
       </div>
        <div class="button">
            <button style="">Google Search</button><button>I'm feeling Lucky</button>
        </div>
       

    </div>
   
</body>
</html>

